<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Política de Privacidade</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <strong>Política de Privacidade</strong>
    <p>
      Esta política de privacidade se aplica ao aplicativo Period Camera
      (doravante referido como "Aplicativo") para dispositivos móveis, criado
      por Pedro Moises Murca Guimaraes (doravante referido como "Prestador de
      Serviço") como um serviço comercial. Este serviço é destinado para uso
      "COMO ESTÁ".
    </p>
    <br /><strong>Coleta e Uso de Informações</strong>
    <p>
      O Aplicativo coleta informações quando você o baixa e utiliza. Essas
      informações podem incluir dados como:
    </p>
    <ul>
      <li>
        O endereço de Protocolo de Internet do seu dispositivo (por exemplo,
        endereço IP)
      </li>
      <li>
        As páginas do Aplicativo que você visita, a hora e a data da sua visita,
        o tempo gasto nessas páginas
      </li>
      <li>O tempo gasto no Aplicativo</li>
      <li>O sistema operacional que você utiliza no seu dispositivo móvel</li>
    </ul>
    <p></p>
    <br />
    <p>
      O Aplicativo não coleta informações precisas sobre a localização do seu
      dispositivo móvel.
    </p>
    <div style="display: none">
      <p>
        O Aplicativo coleta a localização do seu dispositivo, o que ajuda o
        Prestador de Serviço a determinar sua localização geográfica aproximada
        e usar de forma a:
      </p>
      <ul>
        <li>
          Serviços de Geolocalização: O Prestador de Serviço utiliza dados de
          localização para fornecer recursos como conteúdo personalizado,
          recomendações relevantes e serviços baseados em localização.
        </li>
        <li>
          Análise e Melhorias: Dados de localização agregados e anonimizados
          ajudam o Prestador de Serviço a analisar o comportamento dos usuários,
          identificar tendências e melhorar o desempenho e a funcionalidade
          geral do Aplicativo.
        </li>
        <li>
          Serviços de Terceiros: Periodicamente, o Prestador de Serviço pode
          transmitir dados de localização anonimizados para serviços externos.
          Esses serviços ajudam na melhoria do Aplicativo e na otimização de
          suas ofertas.
        </li>
      </ul>
    </div>
    <br />
    <p>
      O Prestador de Serviço pode utilizar as informações fornecidas por você
      para entrar em contato ocasionalmente e fornecer informações importantes,
      avisos necessários e promoções de marketing.
    </p>
    <br />
    <p>
      Para uma melhor experiência, ao usar o Aplicativo, o Prestador de Serviço
      pode solicitar que você forneça certas informações pessoalmente
      identificáveis. As informações que o Prestador de Serviço solicita serão
      mantidas por ele e usadas conforme descrito nesta política de privacidade.
    </p>
    <br /><strong>Acesso de Terceiros</strong>
    <p>
      Apenas dados agregados e anonimizados são periodicamente transmitidos para
      serviços externos para auxiliar o Prestador de Serviço na melhoria do
      Aplicativo e de seus serviços. O Prestador de Serviço pode compartilhar
      suas informações com terceiros da maneira descrita nesta declaração de
      privacidade.
    </p>
    <!----><br />
    <p>
      O Prestador de Serviço pode divulgar Informações Fornecidas pelo Usuário e
      Informações Coletadas Automaticamente:
    </p>
    <ul>
      <li>
        conforme exigido por lei, como para cumprir uma intimação ou um processo
        legal semelhante;
      </li>
      <li>
        quando acreditarem de boa fé que a divulgação é necessária para proteger
        seus direitos, sua segurança ou a segurança de outros, investigar fraude
        ou responder a uma solicitação do governo;
      </li>
      <li>
        com seus provedores de serviços confiáveis que trabalham em seu nome,
        não têm um uso independente das informações que divulgamos a eles e
        concordaram em aderir às regras estabelecidas nesta declaração de
        privacidade.
      </li>
    </ul>
    <p></p>
    <br /><strong>Direitos de Exclusão</strong>
    <p>
      Você pode interromper toda a coleta de informações pelo Aplicativo
      facilmente desinstalando-o. Você pode usar os processos padrão de
      desinstalação disponíveis como parte do seu dispositivo móvel ou via o
      marketplace de aplicativos móveis ou rede.
    </p>
    <br /><strong>Política de Retenção de Dados</strong>
    <p>
      O Prestador de Serviço reterá os dados fornecidos pelo usuário enquanto
      você utilizar o Aplicativo e por um tempo razoável após isso. Se você
      quiser que eles excluam os Dados Fornecidos pelo Usuário que você forneceu
      através do Aplicativo, entre em contato com eles no email
      pguimaraes.dev@gmail.com e eles responderão dentro de um tempo razoável.
    </p>
    <br /><strong>Crianças</strong>
    <p>
      O Prestador de Serviço não utiliza o Aplicativo para solicitar
      intencionalmente dados ou fazer marketing para crianças com menos de 13
      anos.
    </p>
    <!---->
    <div>
      <br />
      <p>
        O Prestador de Serviço não coleta intencionalmente informações
        pessoalmente identificáveis de crianças. O Prestador de Serviço
        incentiva todas as crianças a nunca enviarem informações pessoalmente
        identificáveis através do Aplicativo e/ou Serviços. O Prestador de
        Serviço incentiva os pais e responsáveis legais a monitorarem o uso da
        Internet de seus filhos e a ajudarem a fazer cumprir esta Política,
        instruindo seus filhos a nunca fornecerem informações pessoalmente
        identificáveis através do Aplicativo e/ou Serviços sem sua permissão. Se
        você tiver razões para acreditar que uma criança forneceu informações
        pessoalmente identificáveis ao Prestador de Serviço através do
        Aplicativo e/ou Serviços, entre em contato com o Prestador de Serviço
        (pguimaraes.dev@gmail.com) para que eles possam tomar as ações
        necessárias. Você também deve ter pelo menos 16 anos de idade para
        consentir com o processamento de suas informações pessoalmente
        identificáveis no seu país (em alguns países podemos permitir que seus
        pais ou responsáveis façam isso em seu nome).
      </p>
    </div>
    <br /><strong>Segurança</strong>
    <p>
      O Prestador de Serviço se preocupa em proteger a confidencialidade de suas
      informações. O Prestador de Serviço fornece salvaguardas físicas,
      eletrônicas e processuais para proteger as informações que o Prestador de
      Serviço processa e mantém.
    </p>
    <br /><strong>Mudanças</strong>
    <p>
      Esta Política de Privacidade pode ser atualizada periodicamente por
      qualquer motivo. O Prestador de Serviço notificará você de quaisquer
      mudanças na Política de Privacidade atualizando esta página com a nova
      Política de Privacidade. Você é aconselhado a consultar esta Política de
      Privacidade regularmente para quaisquer mudanças, pois o uso contínuo é
      considerado aprovação de todas as alterações.
    </p>
    <br />
    <p>Esta política de privacidade é válida a partir de 2024-09-30</p>
    <br /><strong>Seu Consentimento</strong>
    <p>
      Ao usar o Aplicativo, você está consentindo com o processamento de suas
      informações conforme estabelecido nesta Política de Privacidade, agora e
      conforme alterada por nós.
    </p>
    <br /><strong>Entre em Contato</strong>
    <p>
      Se você tiver alguma dúvida sobre privacidade enquanto usa o Aplicativo,
      ou tiver perguntas sobre as práticas, entre em contato com o Prestador de
      Serviço via e-mail no endereço pguimaraes.dev@gmail.com.
    </p>
    <hr />
    <p>
      Esta página de política de privacidade foi gerada por
      <a
        href="https://app-privacy-policy-generator.nisrulz.com/"
        target="_blank"
        rel="noopener noreferrer"
        >App Privacy Policy Generator</a
      >
    </p>
  </body>
</html>
